<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }

        
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
            align-content: center;
            flex-direction: row-reverse;
        }
        .box{
            flex: 1;
            flex-basis: 200px;
            height: 200px;
            border-radius: 7px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: rgb(72, 255, 0);
        }
        .box3{
            background-color: rgb(69, 19, 19);
        }
          

        .box4{
            background-color: rgb(184, 161, 161);
        }
        .box5{
            background-color: rgb(128, 0, 255);
        }
        

    </style>
</head>
<body>
    <section>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
       
    </section>
    
</body>
</html>