<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Emblema+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo&family=Mukta:wght@200;300;400;500;600;700;800&family=Oswald:wght@200..700&family=Oxanium:wght@200..800&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spinnaker&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
 
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
        }
 
        .mainBox {
            width: 70%;
            height: 90%;
            display: flex;
            background-color: white;
        }
 
        .mainBox .formBox,
        .brand {
            width: 100%;
            padding: 30px;
            text-align: center;
        }
 
        .brand {
            background-color: rgb(236, 236, 141);
        }
        p{
            margin: 10px 0px;
        }
        .imgBrand {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtGbK124YYWfS6_Rdjicw9MBJmWveXQCrK6A&s);
            background-size: 130% 130%;
            background-repeat: no-repeat;
            background-position: center;
            height: 80vh;
            width: 70vh;
        }
 
        .formBox {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
 
        input {
            border: none;
            outline: none;
            width: 90%;
            font-size: 18px;
        }
 
        .inputBox {
            border: 2px solid white;
            padding: 9px;
            width: 70%;
            border-radius: 30px;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .bi {
            font-size: 20px;
        }
 
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
 
        button {
            border: none;
            padding: 10px 50px;
            border-radius: 30px;
            font-size: 20px;
            background-color: rgb(236, 236, 141);
            font-weight: 600;
            cursor: pointer;
        }
 
        #signUp {
            background-color: rgb(175 175 125);
        }
 
        h3 {
            font-size: 25px;
        }
 
        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
 
        li {
            border: 2px solid rgb(236, 236, 141);
            padding: 5px 12px 10px 13px;
            border-radius: 50%;
        }
    </style>
</head>
 
<body>
    <section>
        <div class="mainBox">
            <div class="formBox">
                <h3>Login</h3>
                <form action="">
                    <div class="inputBox">
                        <i class="bi bi-envelope-fill"></i>
                        <input type="text" placeholder="Enter yoour email">
                    </div>
                    <div class="inputBox">
                        <i class="bi bi-lock-fill"></i>
                        <input type="text" placeholder="Enter yoour Password">
                    </div>
                    <div class="submitBtn">
                        <button type="submit">Login</button>
                    </div>
                </form>
                <p>  </p>
                <ul>
                   
                </ul>
            </div>
            <div class="brand">
                <div class="imgBrand">
                    <h3></h3>
                    <p>
                        Every new friend is a new adventure.
                        let's get connected
                    </p>
                   
                </div>
            </div>
        </div>
    </section>
</body>
 
</html>