<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            flex-direction: column;
        }
        .box{
            width: 100%;
            height: 100;
      }
       .box1{
        background-color: gray;

       }
       .box2{
        background-color: orange;
       }
       .box3{
        background-color: red;
       }
       .box4{
        background-color: greenyellow;
       }
       .box5{
        background-color: blue;
       }
    </style>
    <head>
<body>
    <section>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </section>
</body>
</html>